<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
    <style>
        /* Style pour le menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Couleur de fond du menu */
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white; /* Couleur du texte du menu */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555; /* Couleur de fond lors du survol */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://lord-chalex.github.io/My-NSI-work/index">Accueil</a></li>
        <li><a href="https://lord-chalex.github.io/My-NSI-work/binaire">convertiseur binaire </a></li>
        <li><a href="https://lord-chalex.github.io/My-NSI-work/decimale">convertiseur decimale </a></li>
        <li><a href="#">temp</a></li>
    </ul>
</head>
<body>
    <h1>Chalut : </h1> <br>
    <p>Morning, I am @lord-Chalex, here is a picture that can represent me:</p><br>

    <img src="https://github.com/Lord-Chalex/Lord-Chalex/assets/146172598/aae3dc27-06e8-4090-8244-2122023f5cb1" alt="" width="20%" height="20%"><br>

    <p>I like to play chess and poker.</p><br>

    <img src="https://github.com/Lord-Chalex/Lord-Chalex/assets/146172598/d7619233-99a3-4847-a8a7-f41e3855efc3" alt="" width="20%" height="20%"><br>

    <p>I play video games like Hoi4, Satisfactory, World of Warships, and Minecraft.</p><br>

    <p>I like Star Wars, especially Lego Star Wars; I like building some MOCs.</p>
    
</body>
</html>