<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        /* Style pour le menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Couleur de fond du menu */
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white; /* Couleur du texte du menu */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555; /* Couleur de fond lors du survol */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Produits</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>